name: Live View Pipeline

on:
  push:
    branches: [ "main"]
  pull_request:
    branches: [ "main" ]

env:
  BUILD_TYPE: Release
  CMAKE_TOOLCHAIN_FILE: ${{ github.workspace }}/vcpkg/scripts/buildsystems/vcpkg.cmake
  CMAKE_PREFIX_PATH: ${{ github.workspace }}/vcpkg/installed/arm64-osx/share

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: List files and directories
      run: |
        echo "Current Directory: $(pwd)"
        ls -la
        ls -la src/

    - name: Install vcpkg
      run: git clone https://github.com/microsoft/vcpkg.git
          ./vcpkg/bootstrap-vcpkg.sh

    - name: Install vcpkg Dependencies
      run:  ./vcpkg/vcpkg install --feature-flags=manifests

    - name: Configure CMake
      run: cmake -S ${{ github.workspace }} -B ${{ github.workspace }}/build \
                -DCMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }} \
                -DCMAKE_TOOLCHAIN_FILE=${{ env.CMAKE_TOOLCHAIN_FILE }}
                -DCMAKE_PREFIX_PATH=${{ env.CMAKE_PREFIX_PATH }}
      working-directory: ${{ github.workspace }}

    - name: Build
      run: cmake --build ${{ github.workspace }}/build --config ${{ env.BUILD_TYPE }}
      working-directory: ${{ github.workspace }}

    - name: Test
      run: ctest --output-on-failure --extra-verbose -C ${{ env.BUILD_TYPE }}
      working-directory: ${{ github.workspace }}/build

