name: macos-testing

on:
  push:
    branches: [ "main", "dev"]
  pull_request:
    branches: [ "main", "dev" ]

env:
  CMAKE_TOOLCHAIN_FILE: ${{ github.workspace }}/vcpkg/scripts/buildsystems/vcpkg.cmake
  CMAKE_PREFIX_PATH: ${{ github.workspace }}/vcpkg/installed/arm64-osx/share

jobs:
  # call-postgres-setup:
    # uses: ./.github/workflows/postgres-setup.yml 

  run-tests:
    runs-on: macos-latest
    # needs: call-postgres-setup

    steps:
    - uses: actions/checkout@v4

    - name: Install Postgres
      run: |
        brew install postgresql@15
    
    - name: Create Role and Database
      run: |
        export PATH="/opt/homebrew/opt/postgresql@15/bin:$PATH"
        initdb --locale=C -D /opt/homebrew/var/postgres@15
        pg_ctl -D /opt/homebrew/var/postgres@15 start
        createuser -s postgres
        psql -U postgres -c "CREATE ROLE arielkriheli WITH LOGIN PASSWORD 'password';"
        psql -U postgres -c "ALTER ROLE arielkriheli CREATEDB;"
        psql -U postgres -c "CREATE DATABASE live_view_test OWNER arielkriheli;"

    - name: Install vcpkg and autoconf
      run: |
        brew install autoconf    
        git clone https://github.com/microsoft/vcpkg.git
        ./vcpkg/bootstrap-vcpkg.sh
        ./vcpkg/vcpkg install --feature-flags=manifests
      working-directory: ${{ github.workspace }}

    - name: Configure CMake
      run: mkdir build && cd build && cmake .. \
                -DCMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }} \
                -DCMAKE_TOOLCHAIN_FILE=${{ github.workspace }}/vcpkg/scripts/buildsystems/vcpkg.cmake
                -DCMAKE_PREFIX_PATH= ${{ github.workspace }}/vcpkg/installed/arm64-osx/share
      working-directory: ${{ github.workspace }}

    - name: Build CMake
      run: make -j 4
      working-directory: ${{ github.workspace }}/build

    - name: Test Specific
      run: ctest --output-on-failure --extra-verbose -R UUID
      working-directory: ${{ github.workspace }}/build

    - name: Test All
      run: ctest --output-on-failure --extra-verbose
      working-directory: ${{ github.workspace }}/build
